<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $$cfg_soft_lang; ?>" />
<title><?php echo $cfg_webname; ?> - 人才招聘</title>
<link href="<?php echo $cfg_templeturl; ?>/default/style/dedecms.css" rel="stylesheet" type="text/css" media="screen" />
<style>
/* 表格*/
.tList {
	border: 1px solid #dddddd;
}
.tList th, 
.tList td {
	line-height: 25px;
	padding-right: 4px;
	padding-left: 4px;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.tList .tdbg,
.tList thead th {
	color:#2f2f2f;
	line-height: 24px;
	background-image: url(../images/bg_th.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
}
.tList thead th span {
	font-weight:normal;
}
.tList thead th img {
	vertical-align: middle;
}
.tList tbody tr {
	background-color: #fff;
}
.tList tbody tr td {
	vertical-align: top;
}
.tList tbody tr.even td {
	background: #f7f7f7;
	border-bottom: 1px solid #f7f7f7;
}
.tList tbody tr.click td {
	background-color: #D9EBF5;
	border-color: #D9EBF5;
}
.tList tbody tr.hover td {
	background-color: #EDF5FA;
	border-color: #EDF5FA;
}
</style>
</head>
<body class="mapspage">
<div class="header">
<div class="top w960 center">
		<div class="title">
			<h1>
				<h1><a href="<?php echo $cfg_basehost;?>/"><?php echo $cfg_webname;?></a></h1>
			</h1>
		</div><!-- /title -->
	</div><!-- /top -->
</div><!-- /header -->
<div class="w960 clear center mt1">

  <div class="sp-title">
    <h2>人才招聘</h2>
  </div>
  {dede:datalist}


 <table width="98%"  border="0" align="center" class="tList mTB10" style="font-size:12px">
                <thead>
                  <tr>
                    <th colspan="4" align="left">职位名称 :  <?php echo $fields['jobname'];?>
					<span class="mL10">(招聘人数:  <?php echo $fields['neednum'];?>)</span></th>
                  </tr>
                </thead>
                <tbody>
                <tr>
                  <th width="25%" class="aBlack">岗位</th>
                  <td width="25%">招聘部门</td>
                  <th width="25%"class="aBlack">招聘期限</th>
                  <td width="25%"><?php echo MyDate('Y-m-d',$fields['exptime']);?></td>
                </tr>
                <tr>
                  <th class="aBlack">联系人</th>
                  <td> <?php echo $fields['linkman'];?></td>
                  <th class="aBlack">联系电话</th>
                  <td> <?php echo $fields['linktel'];?></td>
                </tr>
                 <tr>
                  <th class="aBlack">Email</th>
                  <td> <?php echo $fields['email'];?></td>
                  <th class="aBlack">联系地址</th>
                  <td> <?php echo $fields['address'];?></td>
                </tr>
                  <tr>
                  <th colspan="4" align="left" class="aBlack">职位要求</th>
                </tr>
                <tr>
                  <td colspan="4"><strong> <?php echo $fields['jobneed'];?></td>
                </tr>
                <tr>
                  <th colspan="4" align="left" class="aBlack">职位说明</th>
                </tr>
                <tr>
                  <td colspan="4"> <?php echo $fields['msg'];?></td>
                </tr>
                </tbody>
              </table>


    {/dede:datalist}
    
   <table border='0' cellpadding='0' cellspacing='0' width='100%' align='center' class='pagetable'>
     <tr>
        <td align="center" height='28'> {dede:pagelist listsize='5'/} </td>
     </tr>
   </table>
    

</div>

{dede:include filename='plus_foot.htm' /}

</div>
</body>
</html>
